# Broker-app

./: README.md  pom.xml
src/main/java/com/bzz/app/brokerapp/: BrokerAppApplication.java
src/main/java/com/bzz/app/brokerapp/DTO/: PortfolioDTO.java  PortfolioStockDTO.java  StockDTO.java  StockPriceDTO.java  UserDTO.java
src/main/java/com/bzz/app/brokerapp/Entities/: Portfolio.java  PortfolioStock.java  Stock.java  StockPrice.java  User.java
src/main/java/com/bzz/app/brokerapp/configuration/: MainConfig.java
src/main/java/com/bzz/app/brokerapp/controllers/: LoginController.java  PortfolioController.java  PortfolioStockController.java  UserController.java
src/main/java/com/bzz/app/brokerapp/repositories/: PortfolioRepository.java  PortfolioStockRepository.java  StockPriceRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/bzz/app/brokerapp/services/: PortfolioService.java  UserService.java
src/main/java/com/bzz/app/brokerapp/services/DTO/: Portfolio.java  PortfolioStock.java  Stock.java  StockPrice.java  User.java
src/main/java/com/bzz/app/brokerapp/services/repositories/: PortfolioRepository.java  PortfolioStockRepository.java  StockPriceRepository.java  StockRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Login-Page.html
src/main/resources/static/Css/: Login-CSS.css
src/test/java/com/bzz/app/brokerapp/: BrokerAppApplicationTests.java
